# WebApplication2

./: Startup.cs  WebApplication2.csproj  WebApplication2.sln  _ViewImports.cshtml  appsettings.json
Areas/Address/Controllers/: AddressController.cs  TestController.cs
Areas/Address/Views/: Create.cshtml  EditAddress.cshtml  List.cshtml
Areas/Client/: ClientController.cs
Areas/Client/Models/: ClientSearchModel.cs  ClientWebAddress.cs
Areas/Client/Views/: ClientAddress.cshtml  Create.cshtml  Create1.cshtml  Details.cshtml  List.cshtml  ListAddress.cshtml  _PartialCreateAddress.cshtml  _PartialCreateClient.cshtml  _PartialListAddress.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Areas/Models/Client/: ClientSearchModel.cs
Areas/Policy/Controllers/: HomeController.cs
Areas/Policy/Views/Home/: Query.cshtml
Controllers/: HomeController.cs  PolicyController.cs  ReceiptController.cs  Test.cs
Data/: ApplicationDbContext.cs  WebApplication2DbContext.cs
Data/Migrations/: 20200618122707_MigrationInitial.Designer.cs  20200618122707_MigrationInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ClientWeb.cs  Company.cs  Country.cs  Direccion.cs  Employee.cs  Intermedia.cs  JoinClass.cs  Locality.cs  Municipality.cs  Persona.cs  Province.cs  Tin_DXP.cs  Tin_UnderWBook.cs  Util.cs  ZipCode.cs
Models/Core/: BaseSearchModel.cs
Models/Enums/: CivilStaEnum.cs  GenderEnum.cs  TypePersonEnum.cs
Models/Procedures/: GetTinUnderWBook.cs
Properties/: launchSettings.json
Views/Client/: DashBoard.cshtml
Views/Home/: dashboard.cshtml  index.cshtml
Views/Policy/: Lista.cshtml  PolicysJson.cshtml  Search.cshtml
Views/Receipt/: Lista.cshtml
Views/Shared/: _Aside.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
wwwroot/lib/pnotify/css/: BrightTheme.css  Material.css  PNotify.css  PNotifyBootstrap3.css  PNotifyBootstrap4.css  PNotifyConfirm.css  PNotifyMobile.css
wwwroot/lib/pnotify/js/: PNotify.js  PNotifyBootstrap4.js  PNotifyConfirm.js  PNotifyFontAwesome4.js  PNotifyFontAwesome5.js  PNotifyGlyphicon.js  PNotifyMobile.js
